#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sun Feb 24 14:27:57 CST 2019
maven-metadata-haoch-maven-snapshot-repository.xml.error=
maven-metadata-haoch-maven-snapshot-repository.xml.lastUpdated=1550989677429
